



body {
  background-image: url('/img/background/woodbackground.jpg');
}
#gridContainer {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows:  3% auto auto 10%;
  justify-content: center;  
  height: minmax(min-content, max-content);
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgb(255, 255, 255);  
}


img{
  display: block;
  max-width: 400px;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
}


nav{
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}

#header{
  grid-row: 2/3;
  grid-column:2/3;
  text-align: center;
  justify-content: center;
}

#content{
  grid-row: 3/4;
  grid-column: 2/3;
  overflow: inherit;
}

#footer{
  grid-row: 4/5;
  grid-column: 2/3;
}

#responses{
  text-align: center;

}

#chart{
  width: fit-content;
  height: fit-content;
}

#logo {
  grid: 2/3;
  width: 30%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}


h2 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

h1 {
  font-family: 'Muli', sans-serif;
  text-align: center;
}

body {
  font-family: 'Poppins', sans-serif;
}

ul li {
 list-style-type: none;
} 

.headshot {
  width: 30%;
  height: auto;
  border: 5px solid rgb(0, 0, 0);
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  
}

form {
  font-size: 20px;
}

input[type="submit" i] {
  border: none;
  box-shadow: 10px 5px 5px rgb(90, 90, 90);
  border-radius: .25em;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  padding: .6em 2.2em;
  cursor: pointer;
  background: #008064;
}

